# StepScape

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stepscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepscape/: MainActivity.kt  PermissionsRationaleActivity.kt  StepScapeApplication.kt
app/src/main/java/com/example/stepscape/data/health/: HealthConnectManager.kt
app/src/main/java/com/example/stepscape/data/local/: StepDatabase.kt
app/src/main/java/com/example/stepscape/data/local/dao/: StepDao.kt  StepSessionDao.kt
app/src/main/java/com/example/stepscape/data/local/entity/: StepRecord.kt  StepSession.kt
app/src/main/java/com/example/stepscape/data/mapper/: Mappers.kt  StepMapper.kt  StepSessionMapper.kt
app/src/main/java/com/example/stepscape/data/remote/: FirebaseService.kt
app/src/main/java/com/example/stepscape/data/repository/: AuthRepositoryImpl.kt  StepRepositoryImpl.kt
app/src/main/java/com/example/stepscape/data/source/local/: StepDatabase.kt
app/src/main/java/com/example/stepscape/data/source/remote/: FirebaseDataSource.kt
app/src/main/java/com/example/stepscape/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stepscape/domain/model/: StepLog.kt  StepRecord.kt  StepSession.kt
app/src/main/java/com/example/stepscape/domain/repository/: AuthRepository.kt  StepRepository.kt
app/src/main/java/com/example/stepscape/domain/usecase/: CheckAuthStateUseCase.kt  CheckHealthConnectPermissionsUseCase.kt  GetAllRecordsUseCase.kt  GetHealthConnectStepsUseCase.kt  GetRecordsFromDateUseCase.kt  GetStepsForPeriodUseCase.kt  GetTodayStepsUseCase.kt  SaveStepsUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  StepUseCase.kt  SyncToFirebaseUseCase.kt
app/src/main/java/com/example/stepscape/presentation/home/: CircularProgressView.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/stepscape/presentation/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/stepscape/presentation/logs/: LogsAdapter.kt  LogsFragment.kt  LogsUiState.kt  LogsViewModel.kt
app/src/main/java/com/example/stepscape/presentation/util/: ViewBindingDelegate.kt
app/src/main/java/com/example/stepscape/util/: DateUtils.kt
app/src/main/res/drawable/: chart_card_background.xml  gradient_background.xml  ic_arrow_back.xml  ic_google.xml  progress_card_background.xml  tab_background.xml  tab_selected.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_logs.xml  fragment_logs_view_model.xml  item_log.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stepscape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
